# NOTE: On WSL, /mnt/c/ is world-writable so Ansible ignores this file unless
# ANSIBLE_CONFIG is set explicitly in the shell:
#   export ANSIBLE_CONFIG=/mnt/c/Users/NRueber/source/repos/private/ansible/ansible.cfg
# Add that line to ~/.zshrc to make it permanent.

[defaults]
inventory      = inventories/hosts.ini
roles_path     = roles
